FB_CANVAS_PAGE: 'http://apps.facebook.com/APP_NAME'
FB_APP_ID: 'APP_ID'
FB_APP_SECRET: 'APP_SECRET'
FB_ACCESS_TOKEN: 'ACCESS_TOKEN'
# https://www.facebook.com/PickoffDevCommunity
FB_PAGE_ID: '373406629370819'

MAILCHIMP_API_KEY: 'e3babe716637f707c9646d68b72c348a-us4'
MAILCHIMP_LIST_ID: '4a5ccea6c3'

MANDRILL_USERNAME: 'PickoffSports'
MANDRILL_PASSWORD: '2624b248-8001-47fa-9c17-72abbe5b6ce9'

